sqlserver.name0=dbade
sqlserver.driver0=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url0=jdbc:sqlserver://127.0.0.1:1433;databaseName=dbade;user=sa;password=1234

sqlserver.name1=dbade1
sqlserver.driver1=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url1=jdbc:sqlserver://127.0.0.1:1433;databaseName=dbade1;user=sa;password=1234

mysql.name0=simulasi
mysql.driver0=com.mysql.jdbc.Driver
mysql.url0=jdbc:mysql://localhost:3306/simulasi?user=ade&password=1234


mysql.name1=darm5238_trial
mysql.driver1=com.mysql.jdbc.Driver
mysql.url1=jdbc:mysql://localhost:3306/darm5238_trial?user=ade&password=1234