mysql.getAllTable=select table_name from information_schema.tables where table_schema = ? group by table_name
mysql.getAllColumn=select * from 
sqlserver.getAllTable=SELECT NAME FROM sys.Tables
sqlserver.getAllColumn=select * from 