database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/querybuilder?user=ade&password=1234

server.host=http://localhost:8080/builder

location.csv=C:/log/csv
location.excel=C:/log/excel
location.pdf=C:/log/pdf
location.txt=C:/log/text